
<html>
    <head>
       
      
        <title></title>
        
   
        <link rel="stylesheet" href="css/a_first.css">
 
        <link rel="stylesheet" href="css/second.css">

     
    </head>
    <body>


        <div class="wrapper-blue">
						<div align="right" style="color:white"> you are logged in as <!-- PHP --> </div>
            <div class="site-header">
                <div class="logo">
				
			<div align="right" style="color:white"> you are logged in as <!-- PHP --> </div>
			
			
                    <h1><a href="#" style="text-decoration:none">NATIONAL SCHOOL OF BUSINESS MANAGEMENT</a></span></h1>
					<h3 style="color:white"> <marquee>the learning management system of national school of business management</marquee>
                </div>
				
				
			
                <div class="container">
                <div class="menu">

                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i> NAVIGATION
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
									
									
									
                                        <li class="active"><a href="http://nsbm.lk/">Home</a></li>
                                        <li><a href="C:\Users\U Computers\Desktop\NSBMweb\ATN-RSH-000107\login.html">Login</a></li>
                                        <li><a href="#services">Terms & Conditions</a></li>
                                        <li><a href="#work">work</a></li>
                                        <li><a href="#contact">Contact</a></li>
										
										
										
                                    </ul>
                                </div>
                        </div>
                    </div>
					
                    </div>
					
					
					
                <div class="featured-content">
                   
					<h1 align="center"> sign in </h1>

       
						<!-- add the php stuff here-->
						
						
						 <div class="container">
				
                            <div class="row-fluid">
                                <div class="row-fluid">
                           
							
					<form action="#" method="POST">					
					<h1 align="l"> FULL NAME:  <input type="text" name="#"> </H1><br>
					<h1> INDEX NO:<input type="text" name="#"> </H1><br>
					<h1> BATCH:  <input type="text" name="#"> </H1><br>
					<h1> DEGREE:   <input type="text" name="#"> </H1><br>
					<h1> EMAIL ADDRESS  <input type="text" name="#"> </H1><br>
					<input type="submit" value="submit" >
					<input type="reset" value="reset">
					
					
					
					</form>
                                <div class="featured-image">
                                 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div>
				

        

      


    </body>
</html>
